# org.meri.jpa.tutorial

./: .classpath  .project  pom.xml
src/main/java/org/meri/jpa/cascading/entities/: CascadeFirst.java  CascadeFourth.java  CascadeOneToOneInverse.java  CascadeOneToOneOwner.java  CascadePersistDemo.java  CascadeRemoveFirst.java  CascadeRemoveSecond.java  CascadeRemoveThird.java  CascadeSecond.java  CascadeThird.java  OneToOneInverse.java  OneToOneOwner.java
src/main/java/org/meri/jpa/relationships/entities/: FacebookAccount.java  Person.java  TwitterAccount.java  UnidirectionalOneToOneInverse.java  UnidirectionalOneToOneOwner.java
src/main/java/org/meri/jpa/relationships/entities/bestpractice/: FacebookAccountBetter.java  PersonBetter.java  SafeFacebookAccount.java  SafePerson.java  SafeTwitterAccount.java  TwitterAccountBetter.java
src/main/java/org/meri/jpa/relationships/entities/manytomany/: MtmCollectionInverse.java  MtmCollectionOwner.java  MtmInverse.java  MtmOwner.java  OrderedMtmInverse.java  OrderedMtmOwner.java  TableMtmInverse.java  TableMtmOwner.java
src/main/java/org/meri/jpa/relationships/entities/manytoone/: UnidirectionalManyToOneInverse.java  UnidirectionalManyToOneOwner.java
src/main/java/org/meri/jpa/relationships/entities/onetomany/: ColumnOneToManyInverse.java  ColumnOneToManyOwner.java  MapOneToManyInverse.java  MapOneToManyOwner.java  OneToManyInverse.java  OneToManyOwner.java  OrphanOneToManyInverse.java  OrphanOneToManyOwner.java  TableOneToManyInverse.java  TableOneToManyOwner.java
src/main/java/org/meri/jpa/relationships/entities/onetomany_manytoone/: CollectionInverse.java  CollectionOwner.java  ColumnOneToManyInverse.java  ColumnOneToManyOwner.java  CustomColumnCollectionInverse.java  CustomColumnCollectionOwner.java  CustomColumnMapInverse.java  CustomColumnMapOwner.java  LazyInverse.java  LazyOwner.java  MapInverse.java  MapOwner.java  OneToManyInverse.java  OneToManyOwner.java  OrderedInverse.java  OrderedOwner.java  OrphanInverse.java  OrphanOneToManyInverse.java  OrphanOneToManyOwner.java  OrphanOwner.java  TableOneToManyInverse.java  TableOneToManyOwner.java  UnidirectionalManyToOneInverse.java  UnidirectionalManyToOneOwner.java
src/main/java/org/meri/jpa/relationships/entities/onetoone/: ColumnOneToOneInverse.java  ColumnOneToOneOwner.java  ComposedPrimaryOneToOneInverse.java  ComposedPrimaryOneToOneOwner.java  LazyOneToOneInverse.java  LazyOneToOneOwner.java  (+6 more)
src/main/java/org/meri/jpa/simplest/entities/: Person.java
src/test/java/org/meri/jpa/: AbstractTestCase.java
src/test/java/org/meri/jpa/bestpractice/: SafePersonFacebookTestCase.java  SafeRelationshipsTestCase.java
src/test/java/org/meri/jpa/cascading/: CascadingConstants.java  CascadingTestCase.java  db.cascading.changelog.xml
src/test/java/org/meri/jpa/jndi/: JNDITestCase.java  MyContextFactory.java
src/test/java/org/meri/jpa/relationships/: AbstractRelationshipTestCase.java  LoadRelationshipTestCase.java  ManyToManyTestCase.java  ManyToOneTestCase.java  OneToManyTestCase.java  OneToMany_ManyToOneTestCase.java  OneToOneTestCase.java  PersistRelationshipTestCase.java  RelationshipsConstants.java  db.manytomany.changelog.xml  db.manytoone.changelog.xml  db.onetomany.changelog.xml  db.onetomany_manytoone.changelog.xml  db.onetoone.changelog.xml  db.persist.changelog.xml
src/test/java/org/meri/jpa/simplest/: DeleteEntityTest.java  LoadEntityTest.java  PersistEntityTest.java  SimplestConstants.java  db.simplest.changelog.xml
src/test/java/org/meri/jpa/util/: ConfigurationException.java  InMemoryDBUtil.java  JNDIUtil.java
src/test/java/org/meri/jpa/util/naming/: CloseSafeMemoryContext.java  CloseSafeMemoryContextFactory.java  ImMemoryDefaultContextFactoryBuilder.java
